<!DOCTYPE html>
<html>
<head>
  
  <title>Overview</title>
  <style>
    /* CSS for layout */
    html {
      position: relative;
      min-height: 100%;
    }
    p {
      margin: 0;
      padding: 0;
      left: 0;
      font-size: 30px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #2C2F2C;
      color: white;
      padding: 10px;
      text-align: left;
    }
    ul {
      list-style-type: disc;
      list-style-position: inside;
      margin: 0;
      padding: 0;
      font-size: 30px;
    }
    .container {
      display: grid;
      grid-template-rows: auto 1fr; /* Auto height for title and tabs, 1fr for content */
      grid-gap: 10px;
      overflow: auto;
      padding-bottom: 50px; /* add padding to create space between last paragraph and footer */
    }
    .header {
      /* Remove grid-column property */
      background-color: #2C2F2C;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .sidebar {
      /* Remove grid-column property */
      margin-top: 10px;
      background-color: #2C2F2C;
      padding: 10px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .content {
      /* Remove padding-top property */
      padding: 10px;
    }
    /* CSS for tabs */
    .tab {
      display: inline-block; /* Change display property to inline-block */
      margin-right: 10px; /* Add margin between tabs */
      cursor: pointer;
      padding: 8px 16px;
      background-color: #F7F9F7;
      border: none;
      border-radius: 4px;
    }
    .tab:hover {
      background-color: #26700B;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    /* CSS for transparent background */
    body {
      background-image: url(''); /* Set the image as the background */
      background-size: cover; /* Scale the image to cover the entire body */
      opacity: 1.0; /* Set the opacity of the body to make it transparent */
      /* padding-bottom: 100px; */
      background-color: #fffffffc;
    }
  </style>
  <script>
    // JavaScript for tabs
    function openTab(tabId) {
      // Hide all tab contents
      var tabContents = document.getElementsByClassName('tab-content');
      for (var i = 0; i < tabContents.length; i++) {
        tabContents[i].classList.remove('active');
      }
      // Show the selected tab content
      document.getElementById(tabId).classList.add('active');
    }
  </script>
  
</head>
<body>
  
  <div class="container">
    <div class="header">
      <h1 style="color:  #DCE2DC">Bike Share Toronto Analysis</h1>
        <div class="sidebar">
            <div class="tab" onclick="window.location.href='/bst-demo/'">Overview</div>
            <div class="tab" onclick="window.location.href='/bst-demo/analysis/'">Analysis</div>
            <div class="tab" onclick="window.location.href='/bst-demo/map/'">Map Visualization</div>
        </div>
    </div>
    <div class="content">
      
  <div class="tab-content active" id="home">
    <h2 style="color: rgb(6, 4, 4); font-weight: bold; font-size: 45px;">Overview</h2>
    <p>
      This site hosts a few interactive visualization tools that aim to shed light on ridership within the Bike Share Toronto system one year after the launch of its 4-year growth plan (2022-2025). The study focuses on the historical data of 2021 as the basis of comparison for ridership in 2022.
    </p>
    <h3 style="color: rgb(6, 4, 4); font-weight: bold; font-size: 30px;">Analysis</h3>
    <ul>
      <li style="font-size: 30px;">User can select trip count or average trip duration in the dropdown list for metric of interest.</li>
      <li style="font-size: 30px;">User can isolate or group the comparison between user types for each year by clicking on the legends on the right-hand side.</li>
    </ul>
    <h3 style="color: rgb(6, 4, 4); font-weight: bold; font-size: 30px;">Map Visualization</h3>
    </ul>
      <li style="font-size: 30px;">The base maps include a street view and a dark view.</li>
      <li style="font-size: 30px;">The overlays are grouped by years.</li>
      <li style="font-size: 30px;">The first overlay for 2021 plots the stations in service and for 2022 plots new additions that year.</li>
      <li style="font-size: 30px;">The second overlay plots the percentage of casual trips of all trips made from each station. The radius of each circle scales with the total number of trips made from each station.</li>
      <li style="font-size: 30px;">The third overlay plots of the average duration of casual trips made from each station. The radius of each circle scales with the total number of casual trips made from each station.</li>
      <li style="font-size: 30px;">2022 includes an additional flow map that illustrates traffic to the busiest bike station during morning rush hour.</li>
    </ul>
  </div>
  <div class="tab-content" id="analysis"></div>
  <div class="tab-content" id="map"></div>

    </div>
    <div class="footer">
      
  <p style="font-weight: bold; font-size: 24px;">Collaborators</p>
  <p style="line-height: 2;"> Carly Yiao, Gustavo Pires, Richard Gu, Tina Saravi, Varun Vinodh</p>

    </div>
  </div>
  
</body>
</html>