<!DOCTYPE html>
<html>
<head>
  
  
  <title>Map</title>
  <style>
    /* CSS for layout */
    html {
      position: relative;
      min-height: 100%;
    }
    p {
      margin: 0;
      padding: 0;
      left: 0;
      font-size: 30px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #2C2F2C;
      color: white;
      padding: 10px;
      text-align: left;
    }
    ul {
      list-style-type: disc;
      list-style-position: inside;
      margin: 0;
      padding: 0;
      font-size: 30px;
    }
    .container {
      display: grid;
      grid-template-rows: auto 1fr; /* Auto height for title and tabs, 1fr for content */
      grid-gap: 10px;
      overflow: auto;
      padding-bottom: 50px; /* add padding to create space between last paragraph and footer */
    }
    .header {
      /* Remove grid-column property */
      background-color: #2C2F2C;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .sidebar {
      /* Remove grid-column property */
      margin-top: 10px;
      background-color: #2C2F2C;
      padding: 10px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .content {
      /* Remove padding-top property */
      padding: 10px;
    }
    /* CSS for tabs */
    .tab {
      display: inline-block; /* Change display property to inline-block */
      margin-right: 10px; /* Add margin between tabs */
      cursor: pointer;
      padding: 8px 16px;
      background-color: #F7F9F7;
      border: none;
      border-radius: 4px;
    }
    .tab:hover {
      background-color: #26700B;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    /* CSS for transparent background */
    body {
      background-image: url(''); /* Set the image as the background */
      background-size: cover; /* Scale the image to cover the entire body */
      opacity: 1.0; /* Set the opacity of the body to make it transparent */
      /* padding-bottom: 100px; */
      background-color: #fffffffc;
    }
  </style>
  <script>
    // JavaScript for tabs
    function openTab(tabId) {
      // Hide all tab contents
      var tabContents = document.getElementsByClassName('tab-content');
      for (var i = 0; i < tabContents.length; i++) {
        tabContents[i].classList.remove('active');
      }
      // Show the selected tab content
      document.getElementById(tabId).classList.add('active');
    }
  </script>
  
  <!-- D3 library -->
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- Leaflet JavaScript code -->
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>

  <!-- load Esri Leaflet to use Esri basemaps -->
  <script src="https://unpkg.com/esri-leaflet@3.0.0/dist/esri-leaflet.js"></script>

  <!-- Load animation tweening lib requirement for CanvasFlowMapLayer -->
  <script src="https://unpkg.com/@tweenjs/tween.js@18.6.4/dist/tween.umd.js"></script>

  <!-- Bike Icons -->
  <script src="/bst-demo/static/lib/leaflet.extra-markers.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="/bst-demo/static/css/leaflet.extra-markers.min.css">

  <!-- GroupedLayers -->
  <script src="/bst-demo/static/lib/leaflet.groupedlayercontrol.min.js"></script>
  <link rel="stylesheet" href="/bst-demo/static/css/leaflet.groupedlayercontrol.min.css">

  <!-- Chroma -->
  <script src="/bst-demo/static/lib/chroma.min.js"></script>

  <!-- CanvasFlowMapLayer -->
  <script src="/bst-demo/static/lib/CanvasFlowmapLayer.js"></script>

  <!-- Custom Leaflet CSS -->
  <link rel="stylesheet" type="text/css" href="/bst-demo/static/css/bst-style.css">

</head>
<body>
  
<div class="header">
  <h1 style="color:  #DCE2DC">Bike Share Toronto Analysis</h1>
    <div class="sidebar">
    <div class="tab" onclick="window.location.href='/bst-demo/'">Overview</div>
    <div class="tab" onclick="window.location.href='/bst-demo/analysis/'">Analysis</div>
    <div class="tab" onclick="window.location.href='/bst-demo/map/'">Map Visualization</div>
  </div>
</div>
<div id="map"></div>
<script>
  const url = "/bst-demo/api/summary.json";
  const flowmapURL = "/bst-demo/api/flowmap.json";
</script>
<script type="text/javascript" src="/bst-demo/static/js/bst-leaflet.js"></script>

</body>
</html>